{
    "server_addr": "43.154.178.243:11111",
	"listen_addr":	"10.0.4.12:9999",
	"handler_addr": "43.154.178.243:9999",
	"handler_redis": "127.0.0.1:6379",
	"namespace_path": "/usr/local/PDFS/namespace",
	"mysql_username": "root",
	"mysql_passwd": "Tbigbang12",
	"mysql_ip": "127.0.0.1",
	"mysql_port": "3306",
	"mysql_dbname": "PDFS",
	"mysql_tbname": "PDFS_PEOPLE_TABLE"
}